<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hitesh's Portfolio website</title>
    <link rel="shortcut icon" href="images/logo1.png" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="header">
      <div class="container">
        <nav>
          <img src="images/lo.png" class="logo" />
          <ul>
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        <div class="header-text">
          <p>Software Developer</p>
          <h1>
            Hi, I'm<span> Hitesh Chouriya</span><br />
            from Bhopal
          </h1>
        </div>
      </div>
    </div>

    <!------------about------------------>
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="about-col-1">
            <img src="images/user.JPG" />
          </div>
          <div class="about-col-2">
            <h1 class="sub-title">About Me</h1>
            <p>
              Journey got started as Electronics and Communication student from
              Lakshmi Narain College Of Technology, Bhopal. Got interested in
              coding and programming and thus further pursued language skills
              being an EC student.
            </p>
            <div class="tab-titles">
              <p class="tab-links active-link" onclick="opentab('Skills')">
                Skills
              </p>
              <p class="tab-links" onclick="opentab('Experience')">
                Experience
              </p>
              <p class="tab-links" onclick="opentab('Education')">Education</p>
            </div>
            <div class="tab-contents active-tab" id="Skills">
              <ul>
                <li>
                  <span>C/C++</span><br />Competetive Programmer in C and C++
                  language
                </li>
                <li>
                  <span>Web Development</span><br />
                  Web App Development
                </li>
                <li><span>SQL</span><br />Playing with Database</li>
              </ul>
            </div>
            <div class="tab-contents" id="Experience">
              <ul>
                <li>
                  <span>Paytm Service Agent</span><br />Merchandising
                  Shopkeepers and avail them various benefits
                </li>
                <li>
                  <span>Jio Associate</span><br />
                  Advancing the family of Jio with adding new members
                </li>
              </ul>
            </div>
            <div class="tab-contents" id="Education">
              <ul>
                <li>
                  <span>10th</span><br />Lala Kailashpat Singhania
                  School,Chhindwara-2017<br />
                  9.2 CGPA
                </li>
                <li>
                  <span>12th</span><br />
                  Lala Kailashpat Singhania School,Chhindwara-2019<br />
                  84.6%
                </li>
                <li>
                  <span>Under-Graduation</span><br />Lakshmi Narain College Of
                  Technology, Bhopal-2023<br />8.64 CGPA
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!------------Portfolio------------------>
    <div id="portfolio">
      <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="worklist">
          <div class="work">
            <img src="images/work-1.png" />
            <div class="layer">
              <h3>Comfy Store</h3>
              <p>
                Comfy store is an e-commerce web application for furniture
                store. Used Vanilla Javascript for the creation of this
                Web-Application
              </p>
              <a href="https://cmfystore.netlify.app/"
                ><i class="fa-solid fa-up-right-from-square"></i
              ></a>
            </div>
          </div>
          <div class="work">
            <img src="images/work-2.png" />
            <div class="layer">
              <h3>Roll a Ball 3-D Game</h3>
              <p>
                A Game created in Unity Platform with basic knowledge of AR/VR
                and used the additional required assets from Internet
              </p>
              <a
                href="https://drive.google.com/file/d/121GiAZImA3hJJdfHs0lNSXOzMeqbOJcl/view?usp=sharing"
                ><i class="fa-solid fa-up-right-from-square"></i
              ></a>
            </div>
          </div>
          <div class="work">
            <img src="images/work-3.png" />
            <div class="layer">
              <h3>Grocery Bud</h3>
              <p>
                Grocery Bud is a CRUD app which creates the list, read it
                according to user's choice and can further update or delete the
                items in it
              </p>
              <a href="https://groserybud.netlify.app/"
                ><i class="fa-solid fa-up-right-from-square"></i
              ></a>
            </div>
          </div>
        </div>
        <a href="https://github.com/hiteshchouriya" class="btn">See more</a>
      </div>
    </div>
    <!---------------contact--------------->
    <div id="contact">
      <div class="container">
        <div class="row">
          <div class="contact-left">
            <h1 class="sub-title">Contact Me</h1>
            <p>
              <i class="fa-solid fa-envelope"></i>hiteshchouriya2001@gmail.com
            </p>
            <p><i class="fa-solid fa-square-phone"></i>+91-9131051295</p>
            <div class="social-icons">
              <a href="https://www.linkedin.com/in/hiteshchouriya"
                ><i class="fa-brands fa-linkedin"></i
              ></a>
              <a href="https://twitter.com/ChouriyaRitiek"
                ><i class="fa-brands fa-twitter"></i
              ></a>
              <a href="https://www.facebook.com/hitesh.chouriya/"
                ><i class="fa-brands fa-facebook"></i
              ></a>
              <a href="https://github.com/hiteshchouriya"
                ><i class="fa-brands fa-github"></i
              ></a>
            </div>

            <a href="images/My cv.pdf" download class="btn btn2">Download CV</a>
          </div>
          <div class="contact-right">
            <form name="submit-to-google-sheet">
              <input type="text" name="Name" placeholder="Your Name" required />
              <input
                type="email"
                name="Email"
                placeholder="Your Email"
                required
              />
              <textarea
                name="Message"
                rows="6"
                placeholder="Your Message"
              ></textarea>
              <button type="submit" class="btn btn2">Submit</button>
            </form>
            <span id="msg"></span>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>
          Copyright © Hitesh. Made with <i class="fa-solid fa-heart"></i> by
          Hitesh
        </p>
      </div>
    </div>

    <script>
      var tablinks = document.getElementsByClassName("tab-links");
      var tabcontents = document.getElementsByClassName("tab-contents");
      function opentab(tabname) {
        for (tablink of tablinks) {
          tablink.classList.remove("active-link");
        }
        for (tabcontent of tabcontents) {
          tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
      }
    </script>
    <script>
      const scriptURL =
        "https://script.google.com/macros/s/AKfycbzrd3K-MdZ97H7KLKgdyBG--ijIhjyAHbiqKknO4H4ugXVnYm1aMjtrXY-HWJXx_6ec/exec";
      const form = document.forms["submit-to-google-sheet"];
      const msg = document.getElementById("msg");
      form.addEventListener("submit", (e) => {
        e.preventDefault();
        fetch(scriptURL, { method: "POST", body: new FormData(form) })
          .then((response) => {
            msg.innerHTML = "Message sent successfully";
            setTimeout(function () {
              msg.innerHTML = "";
            }, 3500);
            form.reset();
          })
          .catch((error) => console.error("Error!", error.message));
      });
    </script>
  </body>
</html>
